server.servlet.context-path=/app
server.port=8080
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
entitymanager.packagesToScan:com.esd
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obulamdheeraj2@gmail.com	
spring.mail.password=jjefibfokhkepzsh
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.debug=true
mail.smtp.debug=true